<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://www.soft79.nl/usage-restrictions/" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Additional usage restrictions - Soft79 Documentation</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../css/jos.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Additional usage restrictions";
        var mkdocs_page_input_path = "usage-restrictions.md";
        var mkdocs_page_url = "/usage-restrictions/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Soft79 Documentation
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">WooCommerce Extended Coupon Features</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="..">About</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" >Edit coupons</a>
    <ul class="current">
                <li class="toctree-l2 current"><a class="reference internal current" href="#">Additional usage restrictions</a>
    <ul class="current">
    <li class="toctree-l3"><a class="reference internal" href="#and-products-not-or">AND Products (not OR)</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#and-categories-not-or">AND Categories (not OR)</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#minimummaximum-quantity-of-matching-products">Minimum/maximum quantity of matching products</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#minimummaximum-subtotal-of-matching-products">Minimum/maximum subtotal of matching products</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#discount-on-cart-with-excluded-products-pro">Discount on cart with excluded products (PRO)</a>
    </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../usage-limits/">Additional usage limits</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../usage-free-products/">Free products</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../usage-checkout/">Checkout</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../usage-misc/">Miscellaneous</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../auto-updates/">Automatic updates (PRO)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../development/">Development</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Soft79 Documentation</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">WooCommerce Extended Coupon Features</li>
          <li class="breadcrumb-item">Edit coupons</li>
      <li class="breadcrumb-item active">Additional usage restrictions</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="additional-usage-restrictions">Additional usage restrictions</h1>
<p>Several features are added to the <em>Usage Restriction</em>-tab of the coupon edit page. Here extra rules can be configured that work in combination with the Products, Exclude products, Product categories and Exclude categories rules. </p>
<p><img alt="Usage restriction-tab" src="../img/be_tab_usage_restriction.png" /></p>
<h3 id="and-products-not-or">AND Products (not OR)</h3>
<p>By default a coupon validates if only one of the selected products is in the cart. Check this box if ALL of the products entered on the <em>Usage Restriction</em>-tab must be in the cart to validate the coupon. The word 'OR' or 'AND' is displayed next to the 'Products'-field on the <em>Usage Restriction</em>-tab for clarification.</p>
<h3 id="and-categories-not-or">AND Categories (not OR)</h3>
<p>By default a coupon validates if a product from any of the selected categories is in the cart. Check this box if products from ALL of the categories entered on the <em>Usage Restriction</em>-tab must be in the cart to validate the coupon. The word 'OR' or 'AND' is displayed next to the <em>Products</em>-field on the <em>Usage Restriction</em>-tab for clarification.</p>
<h3 id="minimummaximum-quantity-of-matching-products">Minimum/maximum quantity of matching products</h3>
<p>The coupon will only validate if the number of products matching the product or category restrictions (on the <em>Usage Restriction</em>-tab in the cart is within this range. If no product or category restriction is entered, the total quantity of all of the products in the cart will be used.</p>
<h3 id="minimummaximum-subtotal-of-matching-products">Minimum/maximum subtotal of matching products</h3>
<p>The coupon will only validate if the total value of the products matching the product or category restrictions (on the <em>Usage Restriction</em>-tab in the cart is within this range. If no product or category restriction is entered, the total value of all of the products in the cart will be used.</p>
<p>Please note: The difference between this option and the 'minimum/maximum spend' on the 'General'-tab is that on the general tab the subtotal of all of the items in the cart is compared.</p>
<h3 id="discount-on-cart-with-excluded-products-pro">Discount on cart with excluded products (PRO)</h3>
<p>This option is only visible if the discount type is Cart Discount or Cart % Discount.</p>
<p>By default, When the coupon is setup as a 'Cart Discount' it will never validate a coupon when an excluded product is in the cart (this is how WooCommerce Coupons work). By checking this box the coupon will still validate when an excluded product is in the cart. Useful for cart discounts based on a subtotal of matching products, but having some products or categories excluded.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href=".." class="btn btn-neutral float-left" title="About"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../usage-limits/" class="btn btn-neutral float-right" title="Additional usage limits">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href=".." style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../usage-limits/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
