<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://www.soft79.nl/usage-misc/" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Miscellaneous - Soft79 Documentation</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../css/jos.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Miscellaneous";
        var mkdocs_page_input_path = "usage-misc.md";
        var mkdocs_page_url = "/usage-misc/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Soft79 Documentation
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">WooCommerce Extended Coupon Features</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="..">About</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" >Edit coupons</a>
    <ul class="current">
                <li class="toctree-l2"><a class="reference internal" href="../usage-restrictions/">Additional usage restrictions</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../usage-limits/">Additional usage limits</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../usage-free-products/">Free products</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../usage-checkout/">Checkout</a>
                </li>
                <li class="toctree-l2 current"><a class="reference internal current" href="#">Miscellaneous</a>
    <ul class="current">
    <li class="toctree-l3"><a class="reference internal" href="#auto-coupon">Auto coupon</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#apply-silently">Apply silently</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#allow-applying-when-invalid-pro">Allow applying when invalid (PRO)</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#coupon-by-url">Coupon by URL</a>
    </li>
    </ul>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../auto-updates/">Automatic updates (PRO)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../development/">Development</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Soft79 Documentation</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">WooCommerce Extended Coupon Features</li>
          <li class="breadcrumb-item">Edit coupons</li>
      <li class="breadcrumb-item active">Miscellaneous</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="miscellaneous">Miscellaneous</h1>
<h2 id="auto-coupon">Auto coupon</h2>
<p><img alt="Configuring an 'auto coupon'" src="../img/be_tab_misc_auto_coupon.png" /></p>
<p>You can easily turn a coupon into a discount rule by selecting the <em>Auto coupon</em>-checkbox in the Miscellaneous tab. When using this option, be sure to enter a description for the coupon, as this will be displayed to the customer.</p>
<p>Once activated, the discount will automatically apply to the cart when the coupon conditions are met, and the description will be shown to the customer, both in the cart and during checkout. If the conditions are no longer met (e.g., the customer removes an item), the discount will be removed.</p>
<h2 id="apply-silently">Apply silently</h2>
<p>When this box is checked, no 'Discount applied' notice will be presented when the coupon is applied.</p>
<h2 id="allow-applying-when-invalid-pro">Allow applying when invalid (PRO)</h2>
<p>When the box 'Allow applying when invalid' is ticked, a customer can always add the coupon to the cart, but will be presented with a message that the discount will only apply when the conditions are met.</p>
<p>NOTE: This option is not available for 'Auto coupons'.</p>
<h2 id="coupon-by-url">Coupon by URL</h2>
<p>Now you can easily create a link that will automatically apply a coupon to the user's cart, optionally in combination with a product.</p>
<p>Simply append ?apply_coupon=coupon_code to the url. If you also want to add products to the cart with the same url, you can use add-to-cart=product_id and optionally a quantity. You can find the id of a product on the WooCommerce Edit-page of the product.</p>
<p>Example:</p>
<p>(http://www.your-store.nl/cart/?add-to-cart=4321&amp;quantity=3&amp;apply_coupon=my_coupon)[#]</p>
<p>If the customer opens the url when the conditions of the coupon are not yet met or the cart is empty the coupon won't be applied yet, instead the following message will be displayed: Coupon will be applied once it's conditions are met. Once the conditions of the coupon are met it will be applied automatically.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../usage-checkout/" class="btn btn-neutral float-left" title="Checkout"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../auto-updates/" class="btn btn-neutral float-right" title="Automatic updates (PRO)">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../usage-checkout/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../auto-updates/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
